{
  "mcpServers": {
    "supabase": {
      "url": "https://mcp.supabase.com/mcp?project_ref=zrwncecrimidoukxquyz&features=branching,development,debugging,account,database,functions,storage",
      "type": "http"
    },
    "vercel": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.vercel.com"
      ]
    }
  }
}